GCP_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=

# Database
DATABASE_USER_NAME=
DATABASE_PASSWORD=
DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_CONN_METHOD=

# Application Server
PORT=8080
